@color: white;
@backgorund-color: black;

body {
  background-color: @backgorund-color;
}

.container {
  font-family: 'Times New Roman', Times, serif;
  margin: 50px 50px;

  h1 {
    color: @color;
  }

}

